spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0

server.port=9090


##spring.security.oauth2.client.registration.keycloak.client-id=studentcrm
##spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.keycloak.scope=openid
##spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/talenthub_studentCRM
##spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/talenthub_studentCRM
##spring.security.oauth2.client.registration.keycloak.client-secret=Se46bqp8JmCu8IUlCeP7gQjtDCcqxfrK

